name: Website
on:
  pull_request:
  push:
    branches: [ master ]
jobs:
  jekyll:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: Build the website
      run: |
        docker run --rm -v "`pwd`:/srv/jekyll" \
          jekyll/jekyll:4.1.0 /bin/bash -c "chmod 777 /srv/jekyll && jekyll build --future"
    - name: Upload site
      uses: actions/upload-artifact@v2
      with:
        name: site
        path: '_site/*'
  notas:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Convert notas
      run: make .notas
    - name: Upload notas
      uses: actions/upload-artifact@v2
      with:
        name: notas
        path: '_site/aula/*'
  pages:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Convert pages
      run: make .pages
    - name: Upload pages
      uses: actions/upload-artifact@v2
      with:
        name: pages
        path: '_site/*'
  slides:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Convert slides
      run: make .slides
    - name: Upload slides
      uses: actions/upload-artifact@v2
      with:
        name: slides
        path: '_site/aula/*'
  commit:
    runs-on: ubuntu-latest
    needs: [ jekyll, notas, pages, slides ]
    if: github.event_name == 'push' && github.repository == 'p3palazzo/tau0006'
    env:
      commit_message: ${{ github.event.head_commit.message }}
    steps:
    - uses: actions/checkout@v2
      with:
        ref : 'gh-pages'
        submodules: 'recursive'
    - name: Download site
      uses: actions/download-artifact@v2
      with:
        name: site
        path: ${{ github.workspace }}/
    - name: Download notas
      uses: actions/download-artifact@v2
      with:
        name: notas
        path: ${{ github.workspace }}/aula/
    - name: Download pages
      uses: actions/download-artifact@v2
      with:
        name: pages
        path: ${{ github.workspace }}/
    - name: Download slides
      uses: actions/download-artifact@v2
      with:
        name: slides
        path: ${{ github.workspace }}/aula/
    - name: Install deps
      run: npm install
    - name: Commit changes to gh-pages branch
      run: |
        cd ${{ github.workspace }}
        git config --local user.email "runner@github.com"
        git config --local user.name  "Automated build"
        git add .
        git commit -m "${{ env.commit_message }}" -a || git status
        git pull --ff-only
        git push
